# dsgt

./: README.md
DS_Broker_REST/: pom.xml
DS_Broker_REST/src/main/java/be/kuleuven/broker/: BrokerApplication.java
DS_Broker_REST/src/main/java/be/kuleuven/broker/controller/: BasketController.java  OrderController.java  RecipeController.java  UserController.java
DS_Broker_REST/src/main/java/be/kuleuven/broker/controllers/: BasketController.java  OrderController.java  RecipeController.java  UserController.java
DS_Broker_REST/src/main/java/be/kuleuven/broker/domain/: BasketRepository.java  RecipeRepository.java  UserRepository.java  UserService.java
DS_Broker_REST/src/main/java/be/kuleuven/broker/model/: Address.java  Basket.java  BasketItem.java  GuestOrder.java  Ingredient.java  Order.java  OrderRecipe.java  OrderRequest.java  Recipe.java  RecipeDTO.java  Supplier.java  User.java
DS_Broker_REST/src/main/java/be/kuleuven/broker/repository/: AddressRepository.java  BasketRepository.java  IngredientRepository.java  OrderRecipeRepository.java  OrderRepository.java  RecipeRepository.java  SupplierRepository.java  UserRepository.java
DS_Broker_REST/src/main/resources/: application.properties
DS_Frontend/: pom.xml
DS_Frontend/src/main/java/com/example/test_spring/: TestSpringApplication.java
DS_Frontend/src/main/java/com/example/test_spring/controller/: BasketController.java  MainController.java  OrderController.java  UserController.java
DS_Frontend/src/main/java/com/example/test_spring/model/: Address.java  BasketItem.java  GuestOrder.java  Ingredient.java  Order.java  OrderRecipe.java  Recipe.java  User.java
DS_Frontend/src/main/java/com/example/test_spring/service/: BasketService.java  RecipeService.java  UserService.java
DS_Frontend/src/main/resources/: application.properties
DS_Frontend/src/main/resources/static/css/: styles.css
DS_Frontend/src/main/resources/templates/: admin.html  basket.html  index.html  login.html  order-result.html  payment.html  profile.html  recipe.html  signup.html
DS_Frontend/src/main/resources/templates/fragments/: header.html
DS_Supplier_REST/: pom.xml
DS_Supplier_REST/src/main/java/be/kuleuven/foodrestservice/controllers/: Controller.java
DS_Supplier_REST/src/main/java/be/kuleuven/foodrestservice/model/: Address.java  Ingredient.java  OrderRequest.java  User.java
DS_Supplier_REST/src/main/java/be/kuleuven/foodrestservice/repository/: IngredientRepository.java
DS_Supplier_REST/src/main/resources/: application-supplier-canada-central.properties  application-supplier-east-us2.properties  application-supplier-west-us2.properties  application.properties
