cosmos.endpoint-uri=https://supplier-west-us2.documents.azure.com:443/
cosmos.primary-key=m3UPkDfv7ZoY8z6914ANhgJqYxX1ovFXzAyMAxqXO2OhS5yd80M0JywyBk0DG60sn5w6G6xk9k1pACDbICMtEQ==
cosmos.database-id=supplier-west-us2-database
server.port=9094