cosmos.endpoint-uri=https://supplier-canada-central.documents.azure.com:443/
cosmos.primary-key=N7Bx3XLWVGe8Eh283Vl5tQis9X12POcHA8iLDP2aG09rTU5U9weg0wpxQU2vvSfnW6p9weIq5gBTACDbomuuOg==
cosmos.database-id=supplier-central-canada-database
server.port=9092 