cosmos.endpoint-uri=https://supplier-east-us2.documents.azure.com:443/
cosmos.primary-key=u9luPZW7T9vW5zozq3HU4jruijrdWqVzOXAK1GZmv4aUc7Acfyt8KKQAfpknzvdK921MHTCXXY1gACDbCIFlUQ==
cosmos.database-id=supplier-east-us2-database
