<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version> <relativePath/> </parent>
	<groupId>be.kuleuven</groupId>
	<artifactId>DS_Supplier</artifactId> <version>1</version>
	<name>food-rest-service</name>
	<description>REST Food Supplier Service</description>
	<properties>
		<java.version>17</java.version> <reactor-bom.version>2023.0.5</reactor-bom.version>
		<micrometer.version>1.12.5</micrometer.version>
		<netty.version>4.1.109.Final</netty.version>

		<activatedProperties>default</activatedProperties>
		<jar.classifier></jar.classifier> </properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId> </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId> </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId> </dependency>

		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-cosmos</artifactId>
			<version>4.70.0</version> </dependency>

		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-observation</artifactId> </dependency>

		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-core</artifactId> </dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>supplier-west-us2</id> <properties>
			<activatedProperties>supplier-west-us2</activatedProperties>
			<jar.classifier>-supplier-west-us2</jar.classifier>
		</properties>
		</profile>
		<profile>
			<id>supplier-canada-central</id> <properties>
			<activatedProperties>supplier-canada-central</activatedProperties>
			<jar.classifier>-supplier-canada-central</jar.classifier>
		</properties>
		</profile>
		<profile>
			<id>supplier-east-us2</id> <activation>
			<activeByDefault>true</activeByDefault> </activation>
			<properties>
				<activatedProperties>supplier-east-us2</activatedProperties>
				<jar.classifier>-supplier-east-us2</jar.classifier>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering> </resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<classifier>${jar.classifier}</classifier>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>